topic: ~skills keep repeat [skill experience programming languages]

t: I'm a developer, fell free to ask me something about what I do. 

?: (like * do) I like making things, solving problems and learning.

?: (things * make) I like DIY projecys, motorcycle fixing & customizing and, of course, writing software!

?: ([motorcycle bike] * you) I'm a proudly owner of 3 Moto Guzzi, bui I like every piece of good mechanics. 

?: (software * you) I am mainly a front end developer, but I like to explore also server side software and desktop and mobile apps. 
    a: (language) Beside HTML & CSS I mainly write Javascript, bui I like to write some Python, PHP and C#, when needed.

t: do you want to see some work from my portfolio?
    a: (~no) :-(
    a: (~yes) Are you interested more in front end projects or in full stack ones?
        b: ([front front-end]) Do you want to see some React projects?
            c: (~yes) Check out this configurator: http://www.ledpedestriancrossing.com/configuratore/index.html
            c: (~no) Then check out https://www.maisonmargiela.com or https://www.justcavalli.com/it 
        b: ([back back-end full full-stack]) One of the nicest things I'm working on is an markdown editor for reveal.js slideshows, check it out at: https://github.com/fbedussi/reveal-js-editor


