
topic: ~INTRODUCTIONS (~emogoodbye ~emohello ~emohowzit name here )

#!x will match on every return start of a conversation 
t: ( %input<%userfirstline %input>0 ) 
	^keep()  
	[Welcome back] [Hello, again.][Glad you came back.][Hi.][Hi, again.] You can ask me something about Francesco's experience, education or contacts. What would you like to know?

#!x matches every time on startup of a new conversation
t: ( %input<%userfirstline ) 
	^keep()   
	Welcome! I'm Mr. C.V., the assistant that helps you discover something about Francesco. You can ask me something about his experience, education or contacts. What would you like to know?

#! what is your name 
u: NAME ( what is your name ) My name is Mr C.V.

?: (who * you) ^reuse(NAME)
