topic: ~studies keep repeat [education studies titles degree university college graduate scholl courses]

u: (education) Francesco, after a tech high school, graduated in Communication Science.
    a: (when) In 2001
        b: (mark) ^reuse(mark)
    a: MARK (mark) 110 on 110 cum laude

?: ([university graduate degree]) Francesco graduated in communication sciences ad the Bologna university

?: (degree mark) Francesco graduated with 110 on 110 cum laude

?: (when * graduate) Francesco graduated in 2001

?: (thesis) My thesis's was about the relationship within an ancient media such as the radio and a new one, such as internet.

?: HIGH (high school) I went to a scientific college from 1991 to 1995. 

?: (college) ^reuse(HIGH)